body{
    background-color: rgba(248, 231, 183, 0.733);
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    font-size: 1.2rem;
}

nav{
    display: flex;
    gap: 100px;
    background-color: grey;
    height: 80px;
    width: auto;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

button{
    background: none;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

#content{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: rgba(253, 217, 148, 0.685);
    height: auto;
    width: 80%;
    border-radius: 10px;
}

.home-img{
    width: 60%;
}

.hours-container{
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    padding: 10px;
}

.hour-head{
    font-size: 1.4rem;
    font-weight: bold;
}

.days-grid,
.hours-grid{
    display: grid;
    gap: 3px;
}

.days-grid{
    grid-row: 2;
    grid-column: 1;
}

.hours-grid{
    grid-row: 2;
    grid-column: 2;
}

.contact{
    height: 150px;
    width: 40%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    align-items: center;
    border-radius: 3px;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 60%;
    border: 1px solid red;
}

.menu-box{
    display: grid;
    gap: 20px;
    grid-template-columns: 230px;
    border: 1px solid rgb(123, 125, 155);
}

.menu-text{
    align-self: end; 
    grid-column: 2;
}

.menu-img{
    grid-column: 1;
    height: 200px;
    width: 200px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.about-us{
    justify-content: space-between;
}